// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TITLE               "Dead Island"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "Splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040504b0"
        BEGIN
            VALUE "Comments", "version 1.0.0.0cz"
            VALUE "CompanyName", "Techland"
            VALUE "FileDescription", "DeadIsland"
            VALUE "FileVersion", "1.0.0.0cz"
            VALUE "InternalName", "DeadIsland"
            VALUE "LegalCopyright", "Copyright © 2010 Techland"
            VALUE "OriginalFilename", "DeadIsland.exe"
            VALUE "ProductName", "DeadIsland"
            VALUE "ProductVersion", "1.0.0.0cz"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "version 1.0.0.0na"
            VALUE "CompanyName", "Techland"
            VALUE "FileDescription", "DeadIsland"
            VALUE "FileVersion", "1.0.0.0na"
            VALUE "InternalName", "DeadIsland"
            VALUE "LegalCopyright", "Copyright © 2010 Techland"
            VALUE "OriginalFilename", "DeadIsland.exe"
            VALUE "ProductName", "DeadIsland"
            VALUE "ProductVersion", "1.0.0.0na"
        END
        BLOCK "040a04b0"
        BEGIN
            VALUE "Comments", "version 1.0.0.0sp"
            VALUE "CompanyName", "Techland"
            VALUE "FileDescription", "DeadIsland"
            VALUE "FileVersion", "1.0.0.0sp"
            VALUE "InternalName", "DeadIsland"
            VALUE "LegalCopyright", "Copyright © 2010 Techland"
            VALUE "OriginalFilename", "DeadIsland.exe"
            VALUE "ProductName", "DeadIsland"
            VALUE "ProductVersion", "1.0.0.0sp"
        END
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "version 1.0.0.0fr"
            VALUE "CompanyName", "Techland"
            VALUE "FileDescription", "DeadIsland"
            VALUE "FileVersion", "1.0.0.0fr"
            VALUE "InternalName", "DeadIsland"
            VALUE "LegalCopyright", "Copyright © 2010 Techland"
            VALUE "OriginalFilename", "DeadIsland.exe"
            VALUE "ProductName", "DeadIsland"
            VALUE "ProductVersion", "1.0.0.0fr"
        END
        BLOCK "040e04b0"
        BEGIN
            VALUE "Comments", "version 1.0.0.0hu"
            VALUE "CompanyName", "Techland"
            VALUE "FileDescription", "DeadIsland"
            VALUE "FileVersion", "1.0.0.0hu"
            VALUE "InternalName", "DeadIsland"
            VALUE "LegalCopyright", "Copyright © 2010 Techland"
            VALUE "OriginalFilename", "DeadIsland.exe"
            VALUE "ProductName", "DeadIsland"
            VALUE "ProductVersion", "1.0.0.0hu"
        END
        BLOCK "041004b0"
        BEGIN
            VALUE "Comments", "version 1.0.0.0it"
            VALUE "CompanyName", "Techland"
            VALUE "FileDescription", "DeadIsland"
            VALUE "FileVersion", "1.0.0.0it"
            VALUE "InternalName", "DeadIsland"
            VALUE "LegalCopyright", "Copyright © 2010 Techland"
            VALUE "OriginalFilename", "DeadIsland.exe"
            VALUE "ProductName", "DeadIsland"
            VALUE "ProductVersion", "1.0.0.0it"
        END
        BLOCK "041504b0"
        BEGIN
            VALUE "Comments", "version 1.0.0.0pl"
            VALUE "CompanyName", "Techland"
            VALUE "FileDescription", "DeadIsland"
            VALUE "FileVersion", "1.0.0.0pl"
            VALUE "InternalName", "DeadIsland"
            VALUE "LegalCopyright", "Copyright © 2010 Techland"
            VALUE "OriginalFilename", "DeadIsland.exe"
            VALUE "ProductName", "DeadIsland"
            VALUE "ProductVersion", "1.0.0.0pl"
        END
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "version 1.0.0.0ru"
            VALUE "CompanyName", "Techland"
            VALUE "FileDescription", "DeadIsland"
            VALUE "FileVersion", "1.0.0.0ru"
            VALUE "InternalName", "DeadIsland"
            VALUE "LegalCopyright", "Copyright © 2010 Techland"
            VALUE "OriginalFilename", "DeadIsland.exe"
            VALUE "ProductName", "DeadIsland"
            VALUE "ProductVersion", "1.0.0.0ru"
        END
        BLOCK "041b04b0"
        BEGIN
            VALUE "Comments", "version 1.0.0.0sk"
            VALUE "CompanyName", "Techland"
            VALUE "FileDescription", "DeadIsland"
            VALUE "FileVersion", "1.0.0.0sk"
            VALUE "InternalName", "DeadIsland"
            VALUE "LegalCopyright", "Copyright c 2010 Techland"
            VALUE "OriginalFilename", "DeadIsland.exe"
            VALUE "ProductName", "DeadIsland"
            VALUE "ProductVersion", "1.0.0.0sk"
        END
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "version 0.9.0.0en"
            VALUE "CompanyName", "Techland"
            VALUE "FileDescription", "DeadIsland"
            VALUE "FileVersion", "0.9.0.0en"
            VALUE "InternalName", "DeadIsland"
            VALUE "LegalCopyright", "Copyright © 2010 Techland"
            VALUE "OriginalFilename", "DeadIsland.exe"
            VALUE "ProductName", "DeadIsland"
            VALUE "ProductVersion", "0.9.0.0en"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x405, 1200, 0x409, 1200, 0x40a, 1200, 0x40c, 1200, 0x40e, 1200, 0x410, 1200, 0x415, 1200, 0x419, 1200, 0x41b, 1200, 0x809, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOGEX 0, 0, 211, 147
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 1, 0x1
BEGIN
    CONTROL         "",1002,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,211,147
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

